# Based on Drubuntu multisite config file from http://groups.drupal.org/node/6266
#
# What this file does:
# Configure Apache to return the index of your workspace from http://localhost/
# Configure Apache so that when you browse the local URL http://PROJECT.localhost/
# Apache will use the siteroot path /home/USER/workspace/PROJECT/docroot/
# Remember to add your new PROJECT.localhost domain to /etc/hosts for 127.0.0.1

# Based on Drubuntu multisite config file from http://groups.drupal.org/node/6266

# INSTALLATION:
#      Copy to a conf.d directory read by Apache
#      Replace every instance of /home/USER/workspace with the path to your ~/workspace
#      Restart Apache

# The VirtualDocumentRoot directive requires Apache mod_vhost_alias
<VirtualHost *:80>
    ServerName my.localhost
    ServerAlias *.localhost
    VirtualDocumentRoot /home/USER/workspace/%1/docroot/
    <Directory /home/USER/workspace/>
        AllowOverride All
        Options +Indexes +FollowSymLinks
        Require all granted
    </Directory>
</VirtualHost>

<IfModule mod_ssl.c>
    <VirtualHost *:443>
        ServerName my.localhost
        ServerAlias *.localhost
        VirtualDocumentRoot /home/USER/workspace/%1/docroot/
        SSLEngine on
        SSLCertificateFile    /etc/ssl/certs/ssl-cert-snakeoil.pem
        SSLCertificateKeyFile /etc/ssl/private/ssl-cert-snakeoil.key
        <Directory /home/USER/workspace/>
            AllowOverride All
            Options +Indexes +FollowSymLinks
            Require all granted
        </Directory>
    </VirtualHost>
</IfModule>

<VirtualHost *:80>
    ServerName localhost
    LogLevel notice
    DocumentRoot /home/USER/workspace/
    <Directory /home/USER/workspace/>
        AllowOverride All
        Options +Indexes
        Require all granted
    </Directory>
</VirtualHost>
